{
  "mcpServers": {
    "playwright": {
      "command": "C:\\nvm4w\\nodejs\\npx.cmd",
      "args": ["-y", "@playwright/mcp@latest", "--browser=chrome", "--viewport-size=1280x720"]
    },
    "context7": {
      "command": "C:\\nvm4w\\nodejs\\npx.cmd",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {
        "CONTEXT7_API_KEY": ""
      }
    }
  }
}
